<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello world</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: #F5ECFF;
            margin: 25px;
            padding: 25px;
        }
        .main{
            height: 320px;
            width: 100%;
            background: #fff;
            padding: 25px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        h1{
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 900;
            margin-bottom: 20px;
            color: #1A237E;
        }
        p{
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            margin-bottom: 20px;
        }
        button{
            background: #004FA6;
            padding: 10px;
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            border-radius: 50px;
            border: none;
        }
    </style>
</head>
<body>  
    <div class="main">
        <h1>Hello Worlds</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde repudiandae consequatur et quaerat placeat! Totam ipsum atque perspiciatis dolore numquam quibusdam, commodi laborum aliquid asperiores!</p>
        <button>click here</button>
    </div>
</body>
</html>